# BsLab-test

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/ru/bslab/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bslab/test/: MainActivity.kt  TestApplication.kt
app/src/main/java/ru/bslab/test/data/: DataManager.kt
app/src/main/java/ru/bslab/test/data/local/: PreferencesHelper.kt
app/src/main/java/ru/bslab/test/data/models/: BsLabTestResponse.kt
app/src/main/java/ru/bslab/test/data/remote/: BsLabApi.kt  BsLabSecondApi.kt
app/src/main/java/ru/bslab/test/features/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  EasyAdapter.kt  LoadingDialog.kt  MainActivityRouter.kt  MvpView.kt  Presenter.kt
app/src/main/java/ru/bslab/test/features/flow/card/: CardFragment.kt  CardMvpView.kt  CardPresenter.kt
app/src/main/java/ru/bslab/test/features/flow/home/: CardsAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeMvpView.kt  HomePresenter.kt
app/src/main/java/ru/bslab/test/features/flow/main/: MainActivity.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/ru/bslab/test/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/ru/bslab/test/injection/component/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/ru/bslab/test/injection/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/ru/bslab/test/util/: AndroidUtil.kt  ColorUtil.kt  Extensions.kt  NetworkUtil.kt  ViewUtil.kt
app/src/main/java/ru/bslab/test/util/rx/: RxUtils.kt
app/src/main/java/ru/bslab/test/util/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/res/drawable/: ic_error.xml  icon_good.xml
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_home.xml  list_item_home_card.xml  list_item_home_provider.xml  view_fullscreen_progress.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/bslab/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
